import React, { useState } from 'react';

const StudentDetails = () => {
    const [data, setData] = useState([
        { id: 1, firstName: 'Elon', lastName: 'Musk', age: 49, grade: 'A', country: 'USA' },
        { id: 2, firstName: 'Jeff', lastName: 'Bezos', age: 57, grade: 'B', country: 'USA' },
        { id: 3, firstName: 'Steve', lastName: 'Jobs', age: 56, grade: 'A', country: 'USA' },
        { id: 4, firstName: 'Mark', lastName: 'Zuckerberg', age: 39, grade: 'A+', country: 'USA' },
        { id: 5, firstName: 'Bill', lastName: 'Gates', age: 65, grade: 'A', country: 'USA' },
    ]);

    const [sortConfig, setSortConfig] = useState({ key: '', direction: 'asc' });

    const handleSort = (column) => {
        let direction = 'asc';
        if (sortConfig.key === column && sortConfig.direction === 'asc') {
            direction = 'desc';
        }

        const sortedData = [...data].sort((a, b) => {
            if (a[column] < b[column]) return direction === 'asc' ? -1 : 1;
            if (a[column] > b[column]) return direction === 'asc' ? 1 : -1;
            return 0;
        });

        setData(sortedData);
        setSortConfig({ key: column, direction });
    };

    const renderSortArrow = (column) => {
        if (sortConfig.key === column) {
            return sortConfig.direction === 'asc' ? '↑' : '↓';
        }
        return '';
    };

    return (
        <div>
            <table border="1" cellPadding="10" cellSpacing="0">
                <thead>
                    <tr>
                        <th onClick={() => handleSort('id')}>
                            ID {renderSortArrow('id')}
                        </th>
                        <th onClick={() => handleSort('firstName')}>
                            First Name {renderSortArrow('firstName')}
                        </th>
                        <th onClick={() => handleSort('lastName')}>
                            Last Name {renderSortArrow('lastName')}
                        </th>
                        <th onClick={() => handleSort('age')}>
                            Age {renderSortArrow('age')}
                        </th>
                        <th onClick={() => handleSort('grade')}>
                            Grade {renderSortArrow('grade')}
                        </th>
                        <th onClick={() => handleSort('country')}>
                            Country {renderSortArrow('country')}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {data.map((student) => (
                        <tr key={student.id}>
                            <td>{student.id}</td>
                            <td>{student.firstName}</td>
                            <td>{student.lastName}</td>
                            <td>{student.age}</td>
                            <td>{student.grade}</td>
                            <td>{student.country}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default StudentDetails;
